css页面引入方法
###############################################################
1、外联式：通过link标签，链接到外部样式表到页面中。
<link rel="stylesheet" type="text/css" href="css/main.css">

2、嵌入式：通过style标签，在网页上创建嵌入的样式表。
<style type="text/css">
    div{ width:100px; height:100px; color:red }
    ......
</style>

3、内联式：通过标签的style属性，在标签上直接写样式。
<div style="width:100px; height:100px; color:red ">......</div>
###############################################################
css/main.css
    div{ 
        width:100px; 
        height:100px; 
        color:red 
    }
###############################################################


CSS文本设置
###############################################################
3.2
###############################################################


css颜色表示法
###############################################################
1、颜色名表示，比如：red 红色，gold 金色
2、rgb表示，比如：rgb(255,0,0)表示红色
3、16进制数值表示，比如：#ff0000 表示红色，这种可以简写成 #f00
###############################################################


css居中
###############################################################
<a>标签宽度本身为文字的长度，所以居中没有效果
<p>标签宽度为浏览器的宽度，所以可以居中
###############################################################


css选择器
###############################################################
3.4
如果存在id和类选择器，id的权重大于类
<div id="div1" class="big green">这是第一个div</div>
###############################################################


css盒子模型
###############################################################
3.5
###############################################################

外边距合并
###############################################################
当两个垂直外边距相遇时，它们将形成一个外边距
合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者
###############################################################
比如上盒子设置底部为30，下盒子设置顶部为20，最终两个盒子相距30
###############################################################
1、使用这种特性
2、设置一边的外边距，一般设置margin-top
3、将元素浮动或者定位 
###############################################################

margin-top塌陷
###############################################################
在两个盒子嵌套时候
内部的盒子设置的margin-top会加到外边的盒子上
导致内部的盒子margin-top设置失败
###############################################################
1、外部盒子设置一个边框
2、外部盒子设置 overflow:hidden
3、使用伪元素类：
###############################################################
.clearfix:before{
    content: '';
    display:table;
}
###############################################################

元素溢出
###############################################################
当子元素的尺寸超过父元素的尺寸时
需要设置父元素显示溢出的子元素的方式
设置的方法是通过overflow属性来设置
###############################################################
1、visible 默认值。内容不会被修剪，会呈现在元素框之外。
2、hidden 内容会被修剪，并且其余内容是不可见的
    此属性还有清除浮动、清除margin-top塌陷的功能
3、scroll 内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。
4、auto 如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。
5、inherit 规定应该从父元素继承 overflow 属性的值。 
###############################################################


块元素、内联元素、内联块元素
###############################################################
3.9
###############################################################


浮动
###############################################################
3.10
###############################################################
清除浮动
    当父级盒子不给高度，子级盒子浮动
    父级盒子将无法识别子级
    需要清除浮动，让子级盒子撑开父级盒子
###############################################################


定位
###############################################################
3.11
###############################################################


background属性
###############################################################
3.12
###############################################################


布局练习
###############################################################
3.13
参考视频 07-13
###############################################################


常用图片格式
###############################################################
4.1
###############################################################

