<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.menu{
			width:694px;
			height:50px;
			/* background-color:cyan; */
			margin:50px auto 0;
			font-size:0;
		}

		.menu a{
			width:98px;
			height:48px;
			background-color:#fff;
			display:inline-block;
			border:1px solid gold;
			font-size:16px;
			margin-left:-1px;
			text-align:center;
			line-height:48px;
			text-decoration:none;
			color:pink;
			font-family:'Microsoft Yahei'
		}

		.menu a:hover{
			background-color:gold;
			color:#fff;
		}

		.con{
			width:200px;
		}
		.con h3{
			font-size:30px;
		}
		.box2{
			width:200px;
			height:200px;
			background-color:gold;
			font-size:16px;
			display:none;
		}
		.con:hover .box2{
			display:block;
		}
	</style>
</head>
<body>
	<div class="menu">
		<a href="#">首页</a>
		<a href="#">公司简介</a>
		<a href="#">公司简介</a>
		<a href="#">公司简介</a>
	</div>

	<div class="con">
		<h3>文字标题</h3>
		<div class="box2">文字标题的说明</div>
	</div>
</body>
</html>