<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动</title>
	<style type="text/css">		
		.con{
			width:400px;
			height:80px;
			border:1px solid gold;
			margin:50px auto 0
		}
		.con div{
			width:60px;
			height:60px;
			margin:10px;

		}
		.box01{
			background-color:green;
			float:left;
		}
		.box02{
			background-color:pink;
			float:right
		}

		.con2{
			width:400px;
			height:400px;
			border:1px solid #000;
			margin:50px auto 0;
		}

		.con2 div{
			width:100px;
			height:100px;
			background-color:gold;
			margin:15px;
			float:left;
		}

		.con3{
			width:300px;
			height:150px;
			border:1px solid #000;
			margin:50px auto 0;
		}

		.pic{
			width:50px;
			height:50px;
			background-color:gold;
			float:left;
			margin:10px;
		}

		.text{
			/* background-color:green; */
			height:130px;
			color:#666;
		}
	</style>
</head>
<body>
	<div class="con">		
		<div class="box01"></div>
		<div class="box02"></div>
	</div>

	<div class="con2">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
	</div>

	<div class="con3">
		<div class="pic"></div>		
		<div class="text">1、浮动元素有左浮动(float:left)和右浮动(float:right)两种
        2、浮动的元素会向左或向右浮动，碰到父元素边界、其他元素才停下来
        3、相邻浮动的块元素可以并在一行，超出父级宽度就换行1、浮动元素有左浮动(float:left)和右浮动(float:right)两种
        </div>
	</div>
</body>
</html>